Project 1 

Movie Blog App

Overview - 

My blog app will allow users to sign in to a secure account and 
to write their own 255 character blogs and store them for future reference.
It will also use two movie database APIs to pull in movie information that coresponds to their blog. 

Technologies used 

-Ruby 1.9.3
-Rails 4.1.6
-Postgresql Database
-Authentication and Authorization
-bcrypt-ruby
-HTTParty
-capybara
-factory-girl
-bootstrap-sass
-twitter-bootstrap-rails
-font-awesome-sass
-tzinfo-data, platforms: [:mingw, :mswin, :x64_mingw]
-protected_attributes, ~> 1.0.8
-activerecord-session_store
-themoviedb


Use the two movie APIs to pull in movie information based on the users blog 

have a user db, blog db

User stories to be completed 

-As a user, I can sign up for an account with an email address and password
-As a user, I can login and logout of my account
-As a user, I can create a blog
-As a user, I can see all the blogs I have written
-As a user, I can view the movie information based on the blogs they have written